# AzureDemoSelenium

./: azure-pipelines.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/BankingApllication/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/BankingApllication/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BankingApllication_TestNGTestSuite.xml.launch  TestDriver.launch  TestDriver.managerOpenAccount1.launch  TestDriver.search.launch  TestDriver.searchFirstName.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 595091498.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/BankingApllication/2024/7/27/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BankingApllication.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BankingApllication/: .project  TestNGTestSuite.xml  pom.xml
BankingApllication/src/test/java/com/sonata/BankManagerLogin/: DeleteCustomer.java  ExtractStoredData.java  ManagerLogin.java  OpenAccount.java  Search.java  TakeScreenshot.java  TestDriver.java
BankingApllication/src/test/java/com/sonata/CustomerLogin/: Deposit.java  TestDriver.java  Transaction.java  Withdraw.java
BankingApllication/src/test/java/com/sonata/ExtentReportModule/: BankReport.java
BankingApllication/src/test/resources/: openAccountData.csv  searchData.csv  withdrawData.csv
BankingApllication/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BankingApllication/test-output/Banking Application Tests/: BankManagerLoginTests.html  BankManagerLoginTests.xml  CustomerLoginTests.html  CustomerLoginTests.xml
BankingApllication/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BankingApllication/test-output/Extent Report/: ExtentReport.html
BankingApllication/test-output/junitreports/: TEST-com.sonata.BankManagerLogin.TestDriver.xml  TEST-com.sonata.CustomerLogin.TestDriver.xml
(+3 files in other folders)
